{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "NodeNext",
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@middleware/*": ["src/middleware/*"],
      "@models/*": ["src/models/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@appTypes/*": ["src/types/*"],
      "@libs/*": ["src/libs/*"],
      "@env": ["src/env"]
    },
    "typeRoots": ["src/src/@types", "src/node_modules/@types"],
    "sourceMap": true
  },
  "include": ["./src"]
}
