{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "classflow-test",
            "group": "classflow",
            "database": "${workspaceFolder:Classflow-api}/prisma/dev.db"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "cmake.configureOnOpen": false
}